<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hello, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/Logo.jpg">
        </div>
        <div class="menu">
            <a  id="about">About us </a>
            <a  id="organic">Why Organic </a>
            <a  id="fairtrade">Why fair trade </a>
            <a  id="lifecycle">Lifecycle of our T-shirt </a>
            <a  id="contact">contact us  </a>
        </div>
    </nav>
    <div class="image-wrap">
        <div class="content content1"></div>
        <h1 class="tagline">The perfect store for Men's 100% organic T-shirts</h1>
    </div>

    <div class="about-us-wrap">
        <h3 class="heading">About Us</h3>
        <p class="text">
                Urbane Thread can be described as a perfect store for Men's 100% organic T-shirts. It is crafted for people who would want to indulge into organic and environment friendly clothes. At Urbane Thread, enduring style doesn't cost the Earth.We use 100% organic fairtrade certified cotton in our clothes. This clothing goes beyond fibre and fabric, to include the moral fibres we share and the community fabric that binds us.
                Every thread is a synonym to elegance and luxury, made by people who know this job the best. 
                Our endeavor is to constantly explore and reach new milestones in our journey of progress. 
                We wish to bring 100% organic clothing to you, that follows the Global Organic Textile Standard and Fairtrade practices.
                We desire to seek new boundaries in the clothing industry, where shopping with conscience would be of the utmost importance.
                With Urbane Thread style, sustainability and premiumness do come hand in hand. 
                We are clothing store for anyone who wants to tune into buying environment friendly, organic, cotton  clothes.
                
            </p>
            <div class="cards">
                    <!-- <div class="card-heading">Cards Heading</div> -->
                    <div class="cards-wrap">
                        <div class="card">
                            <div class="card-content">
                                <img src="images/kisspng-environmentally-friendly-environmental-issue-recyc-environment-friendly-5aed0fea855108.2983390215254855465461.png">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                    <img src="images/cotton.png">
                                    
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-content">
                                        <img src="images/organic.jpg">
            
                            </div>
                        </div>
                        <!-- <div class="card">
                            <div class="card-content">
            
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
            
                            </div>
                        </div> -->
                       
                    </div>
                </div>
        </div>
    <div class="why-wrap organic">
        <!-- <div class="image">
            <img src="images/organic.jpg" width="50%">
        </div> -->
        <div class="content">
            <div class="heading">
                    Why Organic
            </div>
            <div class="subtext">
                    All you need to know about organic!
 
                    When we say that we want you to go organic with us, we would first like you to actually know the conventional reasons behind this. Though the issue of organic cotton often goes behind unheard ears, we strongly feel that it is high time it should be stressed upon now. 
                    Organic cotton is produced as per Global Organic Textile Standard. 
                    
                    Organic farming uses natural process rather than the artificial inputs, sustaining the health of soils, ecosystems and people. Organic cotton farming forbids the use of toxic chemicals or genetically modified Seed. Rather,it combines tradition, innovation and science to benefit the shared environment and promote a good quality of life for all involved.
                    
            </div>
            <br>
            <h4>
                Why should I bother??

            </h4>
            &nbsp;
            <ul style="margin-left: 20px;">
                <li>
                    The first and the foremost benefit obviously are environmental. Since it uses no toxic chemicals, it saves soil, water and energy damage.
                </li>
                <li>
                    It ensures better health for farmers and families.
                </li>
                <li>
                    It promotes safe work and a better livelihood.
                </li>
                <li>
                    It causes fewer allergies.
                </li>
                <li>
                    You know who toiled for what you have paid.
                </li>
            </ul>
            
            

        </div>
    </div>
  
    <div class="why-wrap right fairtrade">
        <div class="image">
            <img src="./images/fairtrade.png" alt="fairtrade">
        </div>
        <div class="content">
            <div class="heading">
                    What is Fairtrade?
            </div>
            <div class="subtext">
                    In 2009, Fairtrade International along with the world fairtrade organization adopted the charter of fairtrade principles, which provides a single international reference point for Fairtrade. 

                    With fairtrade farmers can make their own decisions and control their futures. It is about better prices, decent working conditions and fair terms of trades for farmers and workers. It works in favour of the most marginalised group globally. 
                    
                    The Mark means that the Fairtrade organic cotton in the product have been produced by small-scale farmer organisations or plantations that meet Fairtrade social, economic and environmental standards. The standards include protection of workers’ rights and the environment, payment of the Fairtrade Minimum Price and an additional Fairtrade Premium to invest in business or community projects.
                    Urbane Thread follows these standards in the production of these clothings and all it's products meet the fairtrade standards.
                    
            </div>
            <!-- <div class="subtext">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti tenetur accusamus nulla
                maxime magni quis aut vitae assumenda, maiores sed eaque molestias! Vel fuga dicta laboriosam delectus
                similique quae!
                Quod obcaecati architecto, ratione est, dolor minima voluptatum eveniet quos recusandae expedita soluta
                voluptate voluptatem molestias ex impedit itaque maiores, blanditiis magnam quibusdam. Voluptatem ipsa
                quae illo amet laudantium blanditiis.
                Reiciendis nemo iusto modi eum, vel expedita aliquid alias quidem? Hic, neque sit? Asperiores, delectus
                nostrum? Tempore atque minus iusto corrupti quibusdam quo incidunt, blanditiis hic suscipit facilis in
                sapiente!
            </div> -->

        </div>
    </div>
    <div class="cycle-wrap">
    <h3 class="header">Lifecycle of our T-shirts</h3>
    <img src="images/Cycle.jpg" class="cycle"> 
</div>
    <footer>

        <div class="footer-content">
            <h3>Contact us</h3>
            <p>urbanethread@gmail.com</p>
        </div>

    </footer>
    <div class="copyright"> copyright @ UrbaneThread</div>    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>